class JavaClass {
    public static void main(String[] args) {
    	byte a = 45;            
    	short b = 67;
    	int c = 103567;
    	long d = 23456788;
    	float e = 45.6f;
    	double f = 567.8d;
    	boolean g = true;
    	char h = 'k';
    	
    	System.out.println(a);
    	System.out.println(b);
    	System.out.println(c);
    	System.out.println(d);
    	System.out.println(e);
    	System.out.println(f);
    	System.out.println(g);
    	System.out.println(h);
    	
    
    }
}