import java.util.*;

public class JavaClass {
	public static void main (String[] args){
		Scanner sc = new Scanner(System.in);
    	System.out.println("Enter the Marks:");
    	int Marks = sc.nextInt();
    	
    	if (Marks>=90)
    		System.out.println("A+");
    	else if (Marks>=80)
    		System.out.println("A");
    	else if (Marks>=70)
    		System.out.println("B+");
    	else if (Marks>=60)
    		System.out.println("B");
    	else if (Marks>=50)
    		System.out.println("C");
    	else if (Marks>=40)
    		System.out.println("D");
    	else 
    		System.out.println("Fail");
    	
	}
}